spring.application.name=location-management-api

spring.datasource.url=jdbc:mysql://ibill.prod.workeye.in:3306/saqlain_db
spring.datasource.username=saqlain
spring.datasource.password=Saqlain@$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true